<RCC>
    <qresource prefix="/" >
        <file>icons/clients/RQ.png</file>
        <file>icons/clients/adiumX.png</file>
        <file>icons/clients/agile.png</file>
        <file>icons/clients/anastasia.png</file>
        <file>icons/clients/bot.png</file>
        <file>icons/clients/centericq.png</file>
        <file>icons/clients/corepager.png</file>
        <file>icons/clients/di_chat.png</file>
        <file>icons/clients/digsby.png</file>
        <file>icons/clients/gaim.png</file>
        <file>icons/clients/glicq.png</file>
        <file>icons/clients/icq.png</file>
        <file>icons/clients/icq2000.png</file>
        <file>icons/clients/icq2001.png</file>
        <file>icons/clients/icq2003.png</file>
        <file>icons/clients/icq2003pro.png</file>
        <file>icons/clients/icq2go.png</file>
        <file>icons/clients/icq4lite.png</file>
        <file>icons/clients/icq50.png</file>
        <file>icons/clients/icq51.png</file>
        <file>icons/clients/icq6.png</file>
        <file>icons/clients/icq60.png</file>
        <file>icons/clients/icq_mac.png</file>
        <file>icons/clients/icql4.png</file>
        <file>icons/clients/icql5.png</file>
        <file>icons/clients/im2.png</file>
        <file>icons/clients/imgate.png</file>
        <file>icons/clients/implus.png</file>
        <file>icons/clients/inlux.png</file>
        <file>icons/clients/jicq.png</file>
        <file>icons/clients/jimm.png</file>
        <file>icons/clients/k8qutim.png</file>
        <file>icons/clients/kopete.png</file>
        <file>icons/clients/kxicq.png</file>
        <file>icons/clients/licq.png</file>
        <file>icons/clients/mchat.png</file>
        <file>icons/clients/meebo.png</file>
        <file>icons/clients/micq.png</file>
        <file>icons/clients/mip.png</file>
        <file>icons/clients/miranda.png</file>
        <file>icons/clients/naticq.png</file>
        <file>icons/clients/pidgin.png</file>
        <file>icons/clients/pigeon.png</file>
        <file>icons/clients/pyicq.png</file>
        <file>icons/clients/qip.png</file>
        <file>icons/clients/qipinf.png</file>
        <file>icons/clients/qippda.png</file>
        <file>icons/clients/qipsymb.png</file>
        <file>icons/clients/qutim.png</file>
        <file>icons/clients/rnq.png</file>
        <file>icons/clients/sim.png</file>
        <file>icons/clients/slick.png</file>
        <file>icons/clients/smaper.png</file>
        <file>icons/clients/sticq.png</file>
        <file>icons/clients/trillian.png</file>
        <file>icons/clients/unknown.png</file>
        <file>icons/clients/vmicq.png</file>
        <file>icons/clients/webicq.png</file>
        <file>icons/clients/yapp.png</file>
        <file>icons/crystal_project/about.png</file>
        <file>icons/crystal_project/add.png</file>
        <file>icons/crystal_project/add_user.png</file>
        <file>icons/crystal_project/additional.png</file>
        <file>icons/crystal_project/advanced.png</file>
        <file>icons/crystal_project/antispam.png</file>
        <file>icons/crystal_project/apply.png</file>
        <file>icons/crystal_project/auth.png</file>
        <file>icons/crystal_project/autumn.png</file>
        <file>icons/crystal_project/backcolor.png</file>
        <file>icons/crystal_project/birthday.png</file>
        <file>icons/crystal_project/cancel.png</file>
        <file>icons/crystal_project/changedetails.png</file>
        <file>icons/crystal_project/chat.png</file>
        <file>icons/crystal_project/checkstat.png</file>
        <file>icons/crystal_project/clear.png</file>
        <file>icons/crystal_project/collapsed.png</file>
        <file>icons/crystal_project/colorpicker.png</file>
        <file>icons/crystal_project/connection.png</file>
        <file>icons/crystal_project/contact_sett.png</file>
        <file>icons/crystal_project/contactinfo.png</file>
        <file>icons/crystal_project/contactlist.png</file>
        <file>icons/crystal_project/copy_uin.png</file>
        <file>icons/crystal_project/customfonts.png</file>
        <file>icons/crystal_project/day.png</file>
        <file>icons/crystal_project/delete_user.png</file>
        <file>icons/crystal_project/deletetab.png</file>
        <file>icons/crystal_project/deletetab2.png</file>
        <file>icons/crystal_project/deleteuser.png</file>
        <file>icons/crystal_project/edituser.png</file>
        <file>icons/crystal_project/emoticon.png</file>
        <file>icons/crystal_project/events.png</file>
        <file>icons/crystal_project/exit.png</file>
        <file>icons/crystal_project/expanded.png</file>
        <file>icons/crystal_project/filerequest.png</file>
        <file>icons/crystal_project/folder.png</file>
        <file>icons/crystal_project/fontcolor.png</file>
        <file>icons/crystal_project/fonts.png</file>
        <file>icons/crystal_project/general.png</file>
        <file>icons/crystal_project/gui.png</file>
        <file>icons/crystal_project/hideoffline.png</file>
        <file>icons/crystal_project/history.png</file>
        <file>icons/crystal_project/home.png</file>
        <file>icons/crystal_project/icq_xstatus.png</file>
        <file>icons/crystal_project/icq_xstatus0.png</file>
        <file>icons/crystal_project/icq_xstatus1.png</file>
        <file>icons/crystal_project/icq_xstatus10.png</file>
        <file>icons/crystal_project/icq_xstatus11.png</file>
        <file>icons/crystal_project/icq_xstatus12.png</file>
        <file>icons/crystal_project/icq_xstatus13.png</file>
        <file>icons/crystal_project/icq_xstatus14.png</file>
        <file>icons/crystal_project/icq_xstatus15.png</file>
        <file>icons/crystal_project/icq_xstatus16.png</file>
        <file>icons/crystal_project/icq_xstatus17.png</file>
        <file>icons/crystal_project/icq_xstatus18.png</file>
        <file>icons/crystal_project/icq_xstatus19.png</file>
        <file>icons/crystal_project/icq_xstatus2.png</file>
        <file>icons/crystal_project/icq_xstatus20.png</file>
        <file>icons/crystal_project/icq_xstatus21.png</file>
        <file>icons/crystal_project/icq_xstatus22.png</file>
        <file>icons/crystal_project/icq_xstatus23.png</file>
        <file>icons/crystal_project/icq_xstatus24.png</file>
        <file>icons/crystal_project/icq_xstatus25.png</file>
        <file>icons/crystal_project/icq_xstatus26.png</file>
        <file>icons/crystal_project/icq_xstatus27.png</file>
        <file>icons/crystal_project/icq_xstatus28.png</file>
        <file>icons/crystal_project/icq_xstatus29.png</file>
        <file>icons/crystal_project/icq_xstatus3.png</file>
        <file>icons/crystal_project/icq_xstatus30.png</file>
        <file>icons/crystal_project/icq_xstatus31.png</file>
        <file>icons/crystal_project/icq_xstatus32.png</file>
        <file>icons/crystal_project/icq_xstatus33.png</file>
        <file>icons/crystal_project/icq_xstatus34.png</file>
        <file>icons/crystal_project/icq_xstatus35.png</file>
        <file>icons/crystal_project/icq_xstatus36.png</file>
        <file>icons/crystal_project/icq_xstatus37.png</file>
        <file>icons/crystal_project/icq_xstatus38.png</file>
        <file>icons/crystal_project/icq_xstatus39.png</file>
        <file>icons/crystal_project/icq_xstatus4.png</file>
        <file>icons/crystal_project/icq_xstatus40.png</file>
        <file>icons/crystal_project/icq_xstatus41.png</file>
        <file>icons/crystal_project/icq_xstatus5.png</file>
        <file>icons/crystal_project/icq_xstatus6.png</file>
        <file>icons/crystal_project/icq_xstatus7.png</file>
        <file>icons/crystal_project/icq_xstatus8.png</file>
        <file>icons/crystal_project/icq_xstatus9.png</file>
        <file>icons/crystal_project/ignorelist.png</file>
        <file>icons/crystal_project/image.png</file>
        <file>icons/crystal_project/info.png</file>
        <file>icons/crystal_project/key_enter.png</file>
        <file>icons/crystal_project/mainsettings.png</file>
        <file>icons/crystal_project/menu.png</file>
        <file>icons/crystal_project/message.png</file>
        <file>icons/crystal_project/message_accept.png</file>
        <file>icons/crystal_project/messaging.png</file>
        <file>icons/crystal_project/moveuser.png</file>
        <file>icons/crystal_project/multiple.png</file>
        <file>icons/crystal_project/network.png</file>
        <file>icons/crystal_project/next.png</file>
        <file>icons/crystal_project/noavatar.png</file>
        <file>icons/crystal_project/note.png</file>
        <file>icons/crystal_project/notification.png</file>
        <file>icons/crystal_project/password.png</file>
        <file>icons/crystal_project/personal.png</file>
        <file>icons/crystal_project/player_play.png</file>
        <file>icons/crystal_project/player_volume.png</file>
        <file>icons/crystal_project/playsound.png</file>
        <file>icons/crystal_project/plugin.png</file>
        <file>icons/crystal_project/previous.png</file>
        <file>icons/crystal_project/privacy.png</file>
        <file>icons/crystal_project/privacylist.png</file>
        <file>icons/crystal_project/proxy.png</file>
        <file>icons/crystal_project/quote.png</file>
        <file>icons/crystal_project/readaway.png</file>
        <file>icons/crystal_project/readme.txt</file>
        <file>icons/crystal_project/remove.png</file>
        <file>icons/crystal_project/request.png</file>
        <file>icons/crystal_project/save_all.png</file>
        <file>icons/crystal_project/search.png</file>
        <file>icons/crystal_project/selall.png</file>
        <file>icons/crystal_project/servicemessage.png</file>
        <file>icons/crystal_project/settings.png</file>
        <file>icons/crystal_project/shhideoffline.png</file>
        <file>icons/crystal_project/show.png</file>
        <file>icons/crystal_project/signin.png</file>
        <file>icons/crystal_project/soundsett.png</file>
        <file>icons/crystal_project/spring.png</file>
        <file>icons/crystal_project/status.png</file>
        <file>icons/crystal_project/statuses.png</file>
        <file>icons/crystal_project/stop.png</file>
        <file>icons/crystal_project/summary.png</file>
        <file>icons/crystal_project/summer.png</file>
        <file>icons/crystal_project/switch_user.png</file>
        <file>icons/crystal_project/theme.png</file>
        <file>icons/crystal_project/translate.png</file>
        <file>icons/crystal_project/typing.png</file>
        <file>icons/crystal_project/visible.png</file>
        <file>icons/crystal_project/winter.png</file>
        <file>icons/crystal_project/work.png</file>
        <file>icons/crystal_project/xstatus.png</file>
        <file>icons/crystal_project/year.png</file>
        <file>icons/crystal_project/mail_work.png</file>
        <file>icons/crystal_project/mail_home.png</file>
        <file>icons/crystal_project/mail_unknown.png</file>
        <file>icons/crystal_project/phone_mobile.png</file>
        <file>icons/crystal_project/phone_work.png</file>
        <file>icons/crystal_project/phone_home.png</file>
        <file>icons/crystal_project/phone_unknown.png</file>
        <file>icons/crystal_project/vcard.png</file>
        <file>icons/icq/athome.png</file>
        <file>icons/icq/atwork.png</file>
        <file>icons/icq/away.png</file>
        <file>icons/icq/connecting.png</file>
        <file>icons/icq/depression.png</file>
        <file>icons/icq/dnd.png</file>
        <file>icons/icq/evil.png</file>
        <file>icons/icq/ffc.png</file>
        <file>icons/icq/invisible.png</file>
        <file>icons/icq/lunch.png</file>
        <file>icons/icq/na.png</file>
        <file>icons/icq/noauth.png</file>
        <file>icons/icq/occupied.png</file>
        <file>icons/icq/offline.png</file>
        <file>icons/icq/online.png</file>
        <file>icons/icq_protocol.png</file>
        <file>icons/jabber/away.png</file>
        <file>icons/jabber/connecting.png</file>
        <file>icons/jabber/dnd.png</file>
        <file>icons/jabber/ffc.png</file>
        <file>icons/jabber/invisible.png</file>
        <file>icons/jabber/na.png</file>
        <file>icons/jabber/offline.png</file>
        <file>icons/jabber/online.png</file>
        <file>icons/jabber/unknown.png</file>
        <file>icons/qutim.png</file>
        <file>icons/qutim_64.png</file>
        <file>icons/tray_pics/front.png</file>
        <file>icons/tray_pics/header.png</file>
        <file>icons/typing.png</file>
        <file>pictures/logo.png</file>
        <file>pictures/wizard.png</file>
        <file>icons/crystal_project/conference.png</file>
        <file>icons/crystal_project/conferenceuser.png</file>
        <file>icons/crystal_project/finduser.png</file>
        <file>icons/crystal_project/command.png</file>
        <file>icons/crystal_project/defaultservice.png</file>
        <file>icons/crystal_project/server.png</file>
    </qresource>
</RCC>
