<ui version="4.0" >
 <class>LoginFormClass</class>
 <widget class="QWidget" name="LoginFormClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LoginForm</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>140</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>JID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="jidEdit" />
    </item>
    <item>
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passowrdEdit" >
      <property name="echoMode" >
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushRegister" >
      <property name="text" >
       <string>Register new account</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>pushRegister</sender>
   <signal>clicked()</signal>
   <receiver>LoginFormClass</receiver>
   <slot>btnRegisterClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>153</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>133</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
