<ui version="4.0" >
 <class>LoginFormClass</class>
 <widget class="QWidget" name="LoginFormClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LoginForm</string>
  </property>
  <widget class="QLineEdit" name="jidEdit" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>30</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="passowrdEdit" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>80</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>50</y>
     <width>359</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text" >
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>359</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text" >
    <string>JID:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushRegister" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>114</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Register new account</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>pushRegister</sender>
   <signal>clicked()</signal>
   <receiver>LoginFormClass</receiver>
   <slot>btnRegisterClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>153</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel" >
     <x>133</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
