<ui version="4.0" >
 <class>topicConfigDialogClass</class>
 <widget class="QWidget" name="topicConfigDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Change topic</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="changeButton" >
       <property name="text" >
        <string>Change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <widget class="QTextEdit" name="topicEdit" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>changeButton</sender>
   <signal>clicked()</signal>
   <receiver>topicConfigDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>topicConfigDialogClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>146</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel" >
     <x>146</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
