<ui version="4.0" >
 <class>addRenameDialogClass</class>
 <widget class="QDialog" name="addRenameDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>addRenameDialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2" >
    <widget class="QLineEdit" name="lineEdit" >
     <property name="maxLength" >
      <number>40</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>121</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="pushButton" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>OK</string>
     </property>
     <property name="icon" >
      <iconset resource="../../../qutim.qrc" >:/icons/crystal_project/apply.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Return</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="../../../qutim.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>addRenameDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>210</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel" >
     <x>153</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
