<RCC>
    <qresource prefix="/" >
        <file>icons/clients/RQ.png</file>
        <file>icons/clients/adiumX.png</file>
        <file>icons/clients/agile.png</file>
        <file>icons/clients/aim.png</file>
        <file>icons/clients/anastasia.png</file>
        <file>icons/clients/bayanicq.png</file>
        <file>icons/clients/beejive.png</file>
        <file>icons/clients/bot.png</file>
        <file>icons/clients/centericq.png</file>
        <file>icons/clients/corepager.png</file>
        <file>icons/clients/di_chat.png</file>
        <file>icons/clients/digsby.png</file>
        <file>icons/clients/gaim.png</file>
        <file>icons/clients/glicq.png</file>
        <file>icons/clients/icq.png</file>
        <file>icons/clients/icq2000.png</file>
        <file>icons/clients/icq2001.png</file>
        <file>icons/clients/icq2003.png</file>
        <file>icons/clients/icq2003pro.png</file>
        <file>icons/clients/icq2go.png</file>
        <file>icons/clients/icq4lite.png</file>
        <file>icons/clients/icq50.png</file>
        <file>icons/clients/icq51.png</file>
        <file>icons/clients/icq6.png</file>
        <file>icons/clients/icq60.png</file>
        <file>icons/clients/icq_mac.png</file>
        <file>icons/clients/icql4.png</file>
        <file>icons/clients/icql5.png</file>
        <file>icons/clients/im2.png</file>
        <file>icons/clients/imgate.png</file>
        <file>icons/clients/implus.png</file>
        <file>icons/clients/inlux.png</file>
        <file>icons/clients/jicq.png</file>
        <file>icons/clients/jimm.png</file>
        <file>icons/clients/k8qutim.png</file>
        <file>icons/clients/kopete.png</file>
        <file>icons/clients/kxicq.png</file>
        <file>icons/clients/licq.png</file>
        <file>icons/clients/mchat.png</file>
        <file>icons/clients/meebo.png</file>
        <file>icons/clients/micq.png</file>
        <file>icons/clients/mip.png</file>
        <file>icons/clients/miranda.png</file>
        <file>icons/clients/naticq.png</file>
        <file>icons/clients/pidgin.png</file>
        <file>icons/clients/pigeon.png</file>
        <file>icons/clients/pyicq.png</file>
        <file>icons/clients/qip.png</file>
        <file>icons/clients/qipinf.png</file>
        <file>icons/clients/qippda.png</file>
        <file>icons/clients/qipsymb.png</file>
        <file>icons/clients/qutim.png</file>
        <file>icons/clients/rnq.png</file>
        <file>icons/clients/sim.png</file>
        <file>icons/clients/slick.png</file>
        <file>icons/clients/smaper.png</file>
        <file>icons/clients/sticq.png</file>
        <file>icons/clients/trillian.png</file>
        <file>icons/clients/unknown.png</file>
        <file>icons/clients/vmicq.png</file>
        <file>icons/clients/webicq.png</file>
        <file>icons/clients/yapp.png</file>
        <file>icons/icq_protocol.png</file>
    </qresource>
</RCC>
