<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userInformationClass</class>
 <widget class="QWidget" name="userInformationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>userInformation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="3" column="3">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/crystal_project/save_all.png</normaloff>:/icons/crystal_project/save_all.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QStackedWidget" name="detailsStackedWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="summaryLabel">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="nameBox">
         <property name="title">
          <string>Name</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="nickLabel">
            <property name="text">
             <string>Nick name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="loginLabel">
            <property name="text">
             <string>Last login:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="nickEdit">
            <property name="maxLength">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lastLoginEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="firstLabel">
            <property name="text">
             <string>First name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lastLabel">
            <property name="text">
             <string>Last name:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="firstEdit">
            <property name="maxLength">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lastEdit">
            <property name="maxLength">
             <number>50</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="accountBox">
         <property name="title">
          <string>Account info:</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="uinLabel">
            <property name="text">
             <string>UIN:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="registrationLabel">
            <property name="text">
             <string>Registration:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="uinEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="registrationEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="emailLabel">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="emailEdit">
            <property name="maxLength">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="publishBox">
            <property name="text">
             <string>Don't publish for all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="homeBox">
         <property name="title">
          <string>Home address:</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QLabel" name="countryLabel">
                <property name="text">
                 <string>Country</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="countryComboBox"/>
              </item>
              <item>
               <widget class="QLabel" name="cityLabel">
                <property name="text">
                 <string>City:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="cityEdit">
                <property name="maxLength">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <layout class="QVBoxLayout">
                  <item>
                   <widget class="QLabel" name="stateLabel">
                    <property name="text">
                     <string>State:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="stateEdit">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout">
                  <item>
                   <widget class="QLabel" name="zipLabel">
                    <property name="text">
                     <string>Zip:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="zipEdit">
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <item>
               <layout class="QVBoxLayout">
                <item>
                 <widget class="QLabel" name="phoneLabel">
                  <property name="text">
                   <string>Phone:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="phoneEdit">
                  <property name="maxLength">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout">
                <item>
                 <widget class="QLabel" name="faxLabel">
                  <property name="text">
                   <string>Fax:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="faxEdit">
                  <property name="maxLength">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="cellularLabel">
                  <property name="text">
                   <string>Cellular:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cellularEdit">
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="streetLabel">
            <property name="text">
             <string>Street address:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="streeEdit">
            <property name="maxLength">
             <number>80</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="originallyBox">
         <property name="title">
          <string>Originally from:</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="origCountryLabel">
            <property name="text">
             <string>Country:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="origCityLabel">
            <property name="text">
             <string>City:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="origStateLabel">
            <property name="text">
             <string>State:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="origCountryComboBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="origCityEdit">
            <property name="maxLength">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="origStateEdit">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maxLength">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="workBox">
         <property name="title">
          <string>Work address</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="workCountryLabel">
                <property name="text">
                 <string>Country:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="workCountryComboBox"/>
              </item>
              <item>
               <widget class="QLabel" name="workCityLabel">
                <property name="text">
                 <string>City:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="workCityEdit">
                <property name="maxLength">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>7</number>
                </property>
                <item>
                 <layout class="QVBoxLayout">
                  <item>
                   <widget class="QLabel" name="workStateLabel">
                    <property name="text">
                     <string>State:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="workStateEdit">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout">
                  <item>
                   <widget class="QLabel" name="workZipLabel">
                    <property name="text">
                     <string>Zip:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="workZipEdit">
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="workPhoneLabel">
                <property name="text">
                 <string>Phone:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="workPhoneEdit">
                <property name="maxLength">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="workFaxLabel">
                <property name="text">
                 <string>Fax:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="workFaxEdit">
                <property name="maxLength">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="workStreetLabel">
                <property name="text">
                 <string>Street:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="workStreetEdit">
                <property name="maxLength">
                 <number>80</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="companyBox">
         <property name="title">
          <string>Company</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="horizontalSpacing">
           <number>4</number>
          </property>
          <property name="verticalSpacing">
           <number>5</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Company name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Occupation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLineEdit" name="compNameEdit">
            <property name="maxLength">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="occupationComboBox"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Div/dept:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Position:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="divDeptEdit">
            <property name="maxLength">
             <number>40</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="positionEdit">
            <property name="maxLength">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Web site:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="webSiteEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="personalBox">
         <property name="title">
          <string>Personal</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <layout class="QVBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <layout class="QVBoxLayout">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <layout class="QHBoxLayout">
                  <item>
                   <layout class="QVBoxLayout">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Marital status:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="maritalComboBox"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Gender:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="genderComboBox">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                      </property>
                      <item>
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Female</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Male</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Home page:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="homePageEdit">
                  <property name="maxLength">
                   <number>80</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Age:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ageEdit">
                  <property name="maximumSize">
                   <size>
                    <width>36</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maxLength">
                   <number>32765</number>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="birthDateEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="birthBox">
                  <property name="text">
                   <string>Birth date</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Spoken language:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>7</number>
              </property>
              <item>
               <widget class="QComboBox" name="langComboBox1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="langComboBox2"/>
              </item>
              <item>
               <widget class="QComboBox" name="langComboBox3"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="interestsBox">
         <property name="title">
          <string>Interests</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QComboBox" name="interestsComboBox1"/>
              </item>
              <item>
               <widget class="QComboBox" name="interestsComboBox2"/>
              </item>
              <item>
               <widget class="QComboBox" name="interestsComboBox3"/>
              </item>
              <item>
               <widget class="QComboBox" name="interestsComboBox4"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QLineEdit" name="interestsEdit1">
                <property name="maxLength">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="interestsEdit2">
                <property name="maxLength">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="interestsEdit3">
                <property name="maxLength">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="interestsEdit4">
                <property name="maxLength">
                 <number>200</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="aboutEdit">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana';&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_7">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="additionalLabel">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="authBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Authorization/webaware</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QRadioButton" name="requiredButton">
            <property name="text">
             <string>My authorization is required</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QRadioButton" name="allButton">
            <property name="text">
             <string>All uses can add me without authorization</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="webBox">
            <property name="text">
             <string>Allow others to view my status in search and from the web</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/crystal_project/cancel.png</normaloff>:/icons/crystal_project/cancel.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QListWidget" name="infoListWidget">
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Summary</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/summary.png</normaloff>:/icons/crystal_project/summary.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/general.png</normaloff>:/icons/crystal_project/general.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Home</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/home.png</normaloff>:/icons/crystal_project/home.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Work</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/work.png</normaloff>:/icons/crystal_project/work.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Personal</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/personal.png</normaloff>:/icons/crystal_project/personal.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>About</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/about.png</normaloff>:/icons/crystal_project/about.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Additinonal</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/icons/crystal_project/additional.png</normaloff>:/icons/crystal_project/additional.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="requestButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Request details</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/crystal_project/request.png</normaloff>:/icons/crystal_project/request.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>infoListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>detailsStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>birthBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>birthDateEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>userInformationClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
