<ui version="4.0" >
 <class>ConferenceForm</class>
 <widget class="QWidget" name="ConferenceForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="t_Browser" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>8</y>
     <width>222</width>
     <height>162</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>5</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::ClickFocus</enum>
   </property>
  </widget>
  <widget class="QTextEdit" name="t_Edit" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>170</y>
     <width>222</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>60</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="acceptRichText" >
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
