<ui version="4.0" >
 <class>ProfileLoginDialogClass</class>
 <widget class="QDialog" name="ProfileLoginDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ProfileLoginDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="nameLabel" >
     <property name="text" >
      <string>Name</string>
     </property>
     <property name="buddy" >
      <cstring>nameGroup</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="nameGroup" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::StrongFocus</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="nameComboBox" >
        <property name="editable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="deleteButton" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="passwordLabel" >
     <property name="text" >
      <string>Password</string>
     </property>
     <property name="buddy" >
      <cstring>passwordEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordEdit" >
     <property name="echoMode" >
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="savePasswordBox" >
     <property name="text" >
      <string>Remember password</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showDialogBox" >
     <property name="text" >
      <string>Don't show on startup</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>nameComboBox</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>savePasswordBox</tabstop>
  <tabstop>showDialogBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
